{
    "name": "Dev Environment",
    "dockerComposeFile": ["docker-compose.yml"],
    "service": "postgres",
    "workspaceFolder": "/workspace",
    "features": {
      "docker-in-docker": "latest"
    },
    "postCreateCommand": "docker-compose up -d && sudo apt update && sudo apt install -y postgresql-client",
    "forwardPorts": [5432]
  }
  